# wegfinder24

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/info3/wegfinder24/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_provisorisch_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_provisorisch_round.xml
app/src/debug/res/values/: ic_provisorisch_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/info3/wegfinder24/: Eingabe.java  EingabeActivity.java  Ladebildschirm.java  LadebildschirmActivity.java  MainActivity.java  MapsActivity.java  NaviActivity.java  Variante.java  VarianteActivity.java  WartebildschirmActivity.java  WegActivity.java
app/src/main/java/de/info3/wegfinder24/newtwork/: Departures.java  Engine.java  F_Null.java  Feature.java  Features.java  Geometry.java  Metadata.java  OpenRouteServiceBike.java  OpenRouteServiceCar.java  OpenRouteServiceWalk.java  OpenrouteService.java  Properties.java  (+5 more)
app/src/main/res/drawable/: btn_round.xml  btn_round_grey.xml  btn_var_bike.xml  btn_var_car.xml  btn_var_walk.xml  edt_shape.xml  edt_shape_grey.xml  ic_baseline_arrow_forward_30.xml  ic_baseline_start_30.xml  txt_long_rectangle.xml
app/src/main/res/layout/: activity_eingabe.xml  activity_ladebildschirm.xml  activity_maps.xml  activity_navi.xml  activity_variante.xml  activity_wartebildschirm.xml  activity_weg.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/info3/wegfinder24/: ExampleUnitTest.java
(+35 files in other folders)
