<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"

    android:background="@color/black"
    tools:context=".WegActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:foregroundTintMode="multiply"
        android:requiresFadingEdge="horizontal" />
    <!--Weg1-->
    <RelativeLayout
        android:id="@+id/Weg1"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_above="@+id/StartDestinationWeg"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/tvWeg1"
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_var_bike"
            android:gravity="center_horizontal"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/lWeg1"
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="24dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_baseline_navigation_24" />

            <TextView
                android:id="@+id/tvWeg1Duration"
                android:layout_width="125dp"
                android:layout_height="15dp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvWeg1Distance"
                android:layout_width="125dp"
                android:layout_height="15dp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnWeg1"
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:background="@color/Transparent" />
    </RelativeLayout>

    <!--Weg2-->
    <RelativeLayout
        android:id="@+id/Weg2"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_above="@+id/StartDestinationWeg"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/Weg1">

        <TextView
            android:id="@+id/tvWeg2"
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_var_car"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:id="@+id/lWeg2"
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="24dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_baseline_navigation_24" />

            <TextView
                android:id="@+id/tvWeg2Duration"
                android:layout_width="125dp"
                android:layout_height="15dp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvWeg2Distance"
                android:layout_width="125dp"
                android:layout_height="15dp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnWeg2"
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:background="@color/Transparent" />
    </RelativeLayout>

    <!--Weg3-->
    <RelativeLayout
        android:id="@+id/Weg3"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/Weg2"

        android:layout_marginEnd="16dp"

        android:layout_toRightOf="@id/Weg2">

        <TextView
            android:id="@+id/tvWeg3"
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_var_walk"
            android:gravity="center_horizontal"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/lWeg3"
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="24dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_baseline_navigation_24" />

            <TextView
                android:id="@+id/tvWeg3Duration"
                android:layout_width="125dp"
                android:layout_height="15dp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvWeg3Distance"
                android:layout_width="125dp"
                android:layout_height="15dp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnWeg3"
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:background="@color/Transparent" />
    </RelativeLayout>

    <!-- Start und Ziel Anzeige -->
    <RelativeLayout
        android:id="@+id/StartDestinationWeg"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tvStartDestinationWeg"
            android:layout_width="316dp"
            android:layout_height="60dp"
            android:background="@drawable/txt_long_rectangle"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_marginRight="4dp"
            android:text="Start Adresse \nZiel Adresse"
            android:textColor="@color/grey"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnbacktoEingabe"
            android:layout_width="316dp"
            android:layout_height="60dp"
            android:layout_marginRight="4dp"
            android:background="@color/Transparent" />

        <ImageButton
            android:id="@+id/ibtnbacktoVariante"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/tvStartDestinationWeg"
            android:background="@drawable/btn_round_grey"
            android:src="@drawable/ic_baseline_arrow_back_40" />
    </RelativeLayout>
</RelativeLayout>