<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/black"
    tools:context=".NaviActivity">

    <TextView
        android:id="@+id/tvAnweisung"
        android:layout_width="258dp"
        android:layout_height="191dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="90dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="260dp" />

    <Button
        android:id="@+id/btnZurück"
        android:layout_width="91dp"
        android:layout_height="46dp"
        android:layout_below="@+id/tvAnweisung"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="180dp"
        android:background="@color/bike"
        android:gravity="center_horizontal"
        android:text="Zurück zu Auswahl"
        android:textColor="@color/black"
        android:textSize="10dp"></Button>

    <Button
        android:id="@+id/btnWeiter"
        android:layout_width="99dp"
        android:layout_height="49dp"
        android:layout_below="@+id/tvAnweisung"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="107dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="180dp"
        android:layout_toEndOf="@+id/btnZurück"
        android:layout_toRightOf="@id/btnZurück"
        android:background="@color/bike"
        android:text="Nächste"
        android:textColor="@color/black"
        android:textSize="10dp"></Button>


</RelativeLayout>