<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/black"
    tools:context=".NaviActivity">

    <TextView
        android:id="@+id/tvAnweisung"
        android:layout_width="258dp"
        android:layout_height="191dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="259dp" />

    <Button
        android:id="@+id/btnZurück"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/tvAnweisung"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:background="@color/bike"
        android:text="Zurück zu Auswahl"
        android:textSize="12dp">
    </Button>

    <Button
        android:id="@+id/btnWeiter"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_below="@+id/tvAnweisung"
        android:layout_toRightOf="@id/btnZurück"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:background="@color/bike"
        android:text="Nächste"
        android:textSize="18dp">
    </Button>


</RelativeLayout>