<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/black"
    tools:context=".WegActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="380dp"
        android:layout_height="570dp" />

    <!--Weg1-->
    <TextView
        android:id="@+id/tvWeg1"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/mapView"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:background="@drawable/btn_var_bike">
    </TextView>
    <ImageView
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_below="@+id/mapView"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_baseline_navigation_24">
    </ImageView>
    <TextView
        android:id="@+id/tvWeg1Duration"
        android:layout_width="115dp"
        android:layout_height="15dp"
        android:layout_below="@+id/mapView"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:textSize="12dp">
    </TextView>
    <TextView
        android:id="@+id/tvWeg1Distance"
        android:layout_width="115dp"
        android:layout_height="15dp"
        android:layout_below="@+id/mapView"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:textSize="12dp">
    </TextView>
    <Button
        android:id="@+id/btnWeg1"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/mapView"
        android:layout_marginTop="5dp"
        android:background="@color/Transparent">
    </Button>

    <!--Weg2-->
    <TextView
        android:id="@+id/tvWeg2"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_below="@+id/mapView"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/tvWeg1"
        android:background="@drawable/btn_var_car"
        android:gravity="center_horizontal">
    </TextView>
    <ImageView
        android:layout_width="130dp"
        android:layout_height="25dp"
        android:layout_below="@+id/mapView"
        android:layout_toRightOf="@id/tvWeg1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_baseline_navigation_24">
    </ImageView>
    <TextView
        android:id="@+id/tvWeg2Duration"
        android:layout_width="130dp"
        android:layout_height="15dp"
        android:layout_below="@+id/mapView"
        android:layout_toRightOf="@id/tvWeg1"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:textSize="12dp">
    </TextView>
    <TextView
        android:id="@+id/tvWeg2Distance"
        android:layout_width="130dp"
        android:layout_height="15dp"
        android:layout_below="@+id/mapView"
        android:layout_toRightOf="@id/tvWeg1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:textSize="12dp">
    </TextView>
    <Button
        android:id="@+id/btnWeg2"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_below="@+id/mapView"
        android:layout_toRightOf="@id/tvWeg1"
        android:layout_margin="5dp"
        android:background="@color/Transparent">
    </Button>

    <!--Weg3-->
    <TextView
        android:id="@+id/tvWeg3"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/mapView"
        android:layout_toRightOf="@id/tvWeg2"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:background="@drawable/btn_var_walk">
    </TextView>
    <ImageView
        android:layout_width="130dp"
        android:layout_height="25dp"
        android:layout_below="@+id/mapView"
        android:layout_toRightOf="@id/tvWeg2"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_baseline_navigation_24">
    </ImageView>
    <TextView
        android:id="@+id/tvWeg3Duration"
        android:layout_width="115dp"
        android:layout_height="15dp"
        android:layout_below="@+id/mapView"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@+id/tvWeg2"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:textSize="12dp">
    </TextView>
    <TextView
        android:id="@+id/tvWeg3Distance"
        android:layout_width="115dp"
        android:layout_height="15dp"
        android:layout_below="@+id/mapView"
        android:layout_toRightOf="@+id/tvWeg2"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:textSize="12dp">
    </TextView>
    <Button
        android:id="@+id/btnWeg3"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/mapView"
        android:layout_toRightOf="@id/tvWeg2"
        android:layout_marginTop="5dp"
        android:background="@color/Transparent">
    </Button>

    <!-- Start und Ziel Anzeige -->
    <TextView
        android:id="@+id/tvStartDestinationWeg"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:text="Start Adresse \nZiel Adresse"
        android:layout_below="@id/tvWeg1"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/txt_long_rectangle"
        android:textColor="@color/grey"
        android:textSize="20dp">
    </TextView>

    <Button
        android:id="@+id/btnbacktoEingabe"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_below="@id/tvWeg1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/Transparent">
    </Button>

    <ImageButton
        android:id="@+id/ibtnbacktoVariante"
        android:layout_width="60dp"
        android:layout_marginTop="5dp"
        android:layout_height="60dp"
        android:layout_below="@id/tvWeg3"
        android:layout_toRightOf="@id/tvStartDestinationWeg"
        android:src="@drawable/ic_baseline_arrow_back_40"
        android:background="@drawable/btn_round_grey">
    </ImageButton>

</RelativeLayout>