<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".EingabeActivity">


    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="400dp" />
  <!--  <EditText
        android:id="@+id/edtStartEnter"
        android:layout_height="570dp"
        android:clickable="true"
        android:focusable="true"/>-->

    <TextView
        android:id="@+id/StartEnter"
        android:layout_below="@id/mapView"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:text="49.41461"
        android:hint="Start\nBreitengrad"
        android:textColorHint="@color/grey"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:numeric="decimal"
        tools:ignore="Deprecated" />
    <EditText
        android:id="@+id/edtStartEnterLong"
        android:layout_below="@id/mapView"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/StartEnter"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="8.681495"
        android:hint="Start\nLängengrad"
        android:textColorHint="@color/grey"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:numeric="decimal"
        tools:ignore="Deprecated"/>

    <ImageButton
        android:id="@+id/btnGPS"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/mapView"
        android:layout_toRightOf="@id/edtStartEnterLong"
        android:layout_margin="5dp"
        android:background="@color/alternative"
        android:src="@drawable/ic_baseline_gps_fixed_40"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/edtZielEnter"
        android:layout_below="@id/StartEnter"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="49.420318"
        android:hint="Ziel\nBreitengrad"
        android:textColorHint="@color/grey"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:numeric="decimal"
        tools:ignore="Deprecated"/>

    <EditText
        android:id="@+id/edtZielEnterLong"
        android:layout_below="@id/edtStartEnterLong"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/StartEnter"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="8.687872"
        android:hint="Ziel\nLängengrad"
        android:textColorHint="@color/grey"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:numeric="decimal"
        tools:ignore="Deprecated"/>

    <ImageButton
        android:id="@+id/btnArrow"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/StartEnter"
        android:layout_toRightOf="@id/edtZielEnterLong"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/alternative"
        android:src="@drawable/ic_baseline_arrow_forward_40"
        tools:ignore="SpeakableTextPresentCheck" />


</RelativeLayout>