<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/black"
    tools:context=".WegActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="380dp"
        android:layout_height="570dp" />

    <!--Weg1-->
    <TextView
        android:id="@+id/tvWay1"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/mapView"
        android:layout_marginTop="5dp"
        android:background="@color/bike"
        android:textColor="@color/black"
        android:hint="Weg 1"
        android:gravity="center"
        android:textSize="25dp">
    </TextView>
    <Button
        android:id="@+id/btnWay1"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/mapView"
        android:layout_marginTop="5dp"
        android:background="@color/Transparent">
    </Button>

    <!--Auto-->
    <TextView
        android:id="@+id/tvWay2"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:layout_below="@+id/mapView"
        android:layout_toRightOf="@id/tvWay1"
        android:layout_marginTop="5dp"
        android:background="@color/bike"
        android:textColor="@color/black"
        android:hint="Weg 2"
        android:gravity="center"
        android:textSize="25dp">
    </TextView>
    <Button
        android:id="@+id/btnWay2"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_below="@+id/mapView"
        android:layout_toRightOf="@id/tvWay1"
        android:layout_margin="5dp"
        android:background="@color/Transparent">
    </Button>

    <!--zuFuß-->
    <TextView
        android:id="@+id/tvWay3"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/mapView"
        android:layout_toRightOf="@id/tvWay2"
        android:layout_marginTop="5dp"
        android:background="@color/bike"
        android:textColor="@color/black"
        android:hint="Weg 3"
        android:gravity="center"
        android:textSize="25dp">
    </TextView>
    <Button
        android:id="@+id/btnWay3"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/mapView"
        android:layout_toRightOf="@id/tvWay2"
        android:layout_marginTop="5dp"
        android:background="@color/Transparent">
    </Button>

    <TextView
        android:id="@+id/tvStartDestinationWay"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:text="Start Adresse \n Ziel Adresse"
        android:layout_below="@id/tvWay1"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="25dp">
    </TextView>

    <Button
        android:id="@+id/btnbacktoEingabe"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:layout_below="@id/tvWay1"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/Transparent">
    </Button>

    <ImageButton
        android:id="@+id/ibtnbacktoVariante"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/tvWay3"
        android:layout_toRightOf="@id/btnbacktoEingabe"
        android:src="@drawable/ic_baseline_arrow_back_40">
    </ImageButton>

</RelativeLayout>