<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/black"
    tools:context=".VarianteActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="380dp"
        android:layout_height="570dp" />

    <!--Fahrrad-->
    <TextView
        android:id="@+id/tvBike"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/mapView"
        android:layout_marginTop="5dp"
        android:background="@color/bike"
        android:hint="Fahrrad"
        android:gravity="center"
        android:textSize="25dp">
    </TextView>
    <Button
        android:id="@+id/btnBike"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/mapView"
        android:layout_marginTop="5dp"
        android:background="@color/Transparent">
    </Button>

    <!--Auto-->
    <TextView
        android:id="@+id/tvCar"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_below="@+id/mapView"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/tvBike"
        android:background="@color/car"
        android:gravity="center_horizontal"
        android:text="Auto"
        android:textColor="@color/black"
        android:textSize="25dp">
    </TextView>
    <TextView
        android:id="@+id/tvCarDuration"
        android:layout_width="130dp"
        android:layout_height="15dp"
        android:layout_below="@+id/mapView"
        android:layout_toRightOf="@id/tvBike"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:textSize="12dp">
    </TextView>
    <TextView
        android:id="@+id/tvCarDistance"
        android:layout_width="130dp"
        android:layout_height="15dp"
        android:layout_below="@+id/tvCarDuration"
        android:layout_toRightOf="@id/tvBike"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:textSize="12dp">
    </TextView>
    <Button
        android:id="@+id/btnCar"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_below="@+id/mapView"
        android:layout_toRightOf="@id/tvBike"
        android:layout_margin="5dp"
        android:background="@color/Transparent">
    </Button>

    <!--zuFuß-->
    <TextView
        android:id="@+id/tvWalk"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/mapView"
        android:layout_toRightOf="@id/tvCar"
        android:layout_marginTop="5dp"
        android:background="@color/walk"
        android:hint="zu Fuß"
        android:gravity="center"
        android:textSize="25dp">
    </TextView>
    <Button
        android:id="@+id/btnWalk"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/mapView"
        android:layout_toRightOf="@id/tvCar"
        android:layout_marginTop="5dp"
        android:background="@color/Transparent">
    </Button>

    <TextView
        android:id="@+id/tvStartDestinationVar"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:text="Start Adresse \n Ziel Adresse"
        android:layout_below="@id/tvBike"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="25dp">
    </TextView>
    <!--<TextView
        android:id="@+id/lblMessage"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_below="@id/tvBike"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="25dp"/>-->

    <Button
        android:id="@+id/btnbacktoEingabe"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:layout_below="@id/tvBike"
        android:background="@color/Transparent"
        >
    </Button>



</RelativeLayout>